version=2023.5.0-DCT-46433-Upgrade-spring-boot
depVersion=2023.5.0-DCT-46433-Upgrade-spring-boot
platformVersion=2023.5.0-DCT-46433-Upgrade-spring-boot
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
