version=2022.5.0-SNAPSHOT
depVersion=2022.5.0-SNAPSHOT
platformVersion=2022.5.0-SNAPSHOT
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
