lct.chat.objectconversion=Exception occurred when converting from object to byte.
lct.chat.createsnapshot=Unable to create snapshot object.
lct.chat.restoresnapshot=Unable to restore snapshot as object.